# rename file to aws.cfg, delete this comment and populate fields below
[AWS]
KEY= 
SECRET= 

[DWH]
DWH_CLUSTER_TYPE=
DWH_NUM_NODES=
DWH_NODE_TYPE=
DWH_CLUSTER_IDENTIFIER=
DWH_DB=
DWH_DB_USER=
DWH_DB_PASSWORD=
DWH_PORT=
DWH_IAM_ROLE_NAME=